<html>
    <head>
      <meta charset="utf-8">
      <title>React.js using NPM, Babel6 and Webpack</title>
      <link type="text/css" rel="stylesheet" href="graph.css">
      <link type="text/css" rel="stylesheet" href="lines.css">
      <link rel="stylesheet" href="bootstrap.min.css">
      <style type="text/css">
        text {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 24px;
        }
    
        td,
        th {
          text-align: left;
        }
    
        #graph {
          position: relative;
          left: 100px;
          display: block;
        }
    
        #y_axis {
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100px;
        }
    
        #x_axis {
          position: relative;
          left: 100px;
          height: 40px;
        }
      </style>
    </head>
    <body>
      <div id="app" />
      <script src="public/bundle.js" type="text/javascript"></script>
    </body>
  </html>